module.exports = {
  'en-us': {
    path: 'en',
    locale: 'en-us',
    siteLanguage: 'en',
    ogLang: 'en_US',
    category: 'Category',
    categories: 'Categories',
    was: 'was',
    were: 'were',
    tagged: 'tagged with',
    recent: 'Recent',
    projects: 'projects',
    allCategories: 'All categories',
    entries: 'entries',
    pages: {
      about: 'about us',
      contact: 'contact',
      blog: 'blog',
    },
    sections: {
      testimonials: 'Our users said...',
      usecase: 'Use cases',
      contact: 'Contact us',
      privacy: 'Privacy policy',
      terms: 'Terms & Conditions',
    },
    buttons: {
      login: 'log in',
      register: 'register',
      more: 'find out more',
    },
  },
  hu: {
    path: 'hu',
    locale: 'hu',
    siteLanguage: 'hu',
    ogLang: 'hu_HU',
    category: 'Category',
    categories: 'Categories',
    was: 'was',
    were: 'were',
    tagged: 'tagged with',
    recent: 'Recent',
    projects: 'projects',
    allCategories: 'All categories',
    entries: 'entries',
    pages: {
      about: 'rólunk',
      contact: 'elérhetőség',
    },
    sections: {
      testimonials: 'Felhasználóink mondták...',
      usecase: 'Funkciók',
      contact: 'Elérhetőség',
      privacy: 'Adatvédelmi szabályzat',
      terms: 'Általános szerződési feltételek',
    },
    buttons: {
      login: 'bejelentkezés',
      register: 'regisztráció',
      more: 'tudj meg többet',
    },
  },
};
