module.exports = {
  'en-us': {
    path: 'en',
    locale: 'en-us',
    siteLanguage: 'en',
    ogLang: 'en_US',
    category: 'Category',
    categories: 'Categories',
    was: 'was',
    were: 'were',
    tagged: 'tagged with',
    recent: 'Recent',
    projects: 'projects',
    allCategories: 'All categories',
    entries: 'entries',
    pages: {
      about: 'about us',
      contact: 'contact',
    },
    sections: {
      usecase: 'Use cases',
      contact: 'Contact us',
    },
    buttons: {
      login: 'log in',
      register: 'register',
      more: 'learn more',
    },
  },
  hu: {
    path: 'hu',
    locale: 'hu',
    siteLanguage: 'hu',
    ogLang: 'hu_HU',
    category: 'Category',
    categories: 'Categories',
    was: 'was',
    were: 'were',
    tagged: 'tagged with',
    recent: 'Recent',
    projects: 'projects',
    allCategories: 'All categories',
    entries: 'entries',
    pages: {
      about: 'rólunk',
      contact: 'elérhetőség',
    },
    sections: {
      usecase: 'Funkciók',
      contact: 'Elérhetőség',
    },
    buttons: {
      login: 'bejelentkezés',
      register: 'regisztráció',
      more: 'tudj meg többet',
    },
  },
};
